{
    "compileOnSave": false,
    "compilerOptions": {
        "moduleResolution": "bundler",
        "emitDecoratorMetadata": false,
        "target": "es2022",
        "module": "preserve",
        "lib": ["es2020", "dom"],
        "baseUrl": ".",
        "paths": {
            "@office/client": ["libs/client/src/index.ts"],
            "@office/core": ["libs/core/src/index.ts"],
            "@office/formly-kendo-ui": ["libs/formly-kendo-ui/src/index.ts"],
            "@office/formly-primeng-ui": ["libs/formly-primeng-ui/src/index.ts"],
            "@office/shell": ["libs/shell/src/index.ts"],
            "@office/kendo-ui": ["libs/kendo-ui/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
